[gd_scene load_steps=3 format=3 uid="uid://cnypsi2jx4rqo"]

[ext_resource type="PackedScene" uid="uid://02v51studkj5" path="res://models/props/block-moving-blue.glb" id="1_haed4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h8mh4"]
size = Vector3(0.919556, 0.459793, 0.908813)

[node name="BlueBlock" instance=ExtResource("1_haed4")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1.09233, 0, 0, 0, 1.09233, 0, 0, 0, 1.09233, -0.00233346, 0.248244, 0.00193344)
shape = SubResource("BoxShape3D_h8mh4")
