[gd_scene load_steps=3 format=3 uid="uid://ccm6vxk03fpo"]

[ext_resource type="PackedScene" uid="uid://1hx4wcwosemd" path="res://models/props/block-moving-large.glb" id="1_2kwdm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jorg3"]
size = Vector3(1, 0.51416, 1)

[node name="insidePlatform" instance=ExtResource("1_2kwdm")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24292, 0)
shape = SubResource("BoxShape3D_jorg3")
